app.server.type=tomcat
app.server.parent.dir=$LIFERAY_HOME
app.server.tomcat.dir = ${app.server.parent.dir}/
app.server.tomcat.deploy.dir = ${app.server.tomcat.dir}/webapps
app.server.tomcat.lib.global.dir = ${app.server.tomcat.dir}/lib/ext
app.server.tomcat.manager.user=tomcat
app.server.tomcat.manager.password=tomcat
app.server.tomcat.portal.dir=${app.server.tomcat.dir}/webapps/ROOT
app.server.lib.portal.dir = ${app.server.tomcat.dir}/webapps/ROOT
